[LocalizedFileNames]
AdminCreateAccountScreen.fxml=@AdminCreateAccountScreen.fxml,0
AdminDeleteRoute.fxml=@AdminDeleteRoute.fxml,0
AdminDeleteStation.fxml=@AdminDeleteStation.fxml,0
AdminLoginScreen.fxml=@AdminLoginScreen.fxml,0
AdminReview.fxml=@AdminReview.fxml,0
AdminScreen.fxml=@AdminScreen.fxml,0
approveCancellation.fxml=@approveCancellation.fxml,0
AssignManager.fxml=@AssignManager.fxml,0
AssignStationToBus.fxml=@AssignStationToBus.fxml,0
Bus.fxml=@Bus.fxml,0
CancelTicket.fxml=@CancelTicket.fxml,0
main.fxml=@main.fxml,0
PassengerBookTicket.fxml=@PassengerBookTicket.fxml,0
PassengerCheckSchedule.fxml=@PassengerCheckSchedule.fxml,0
PassengerComplaint.fxml=@PassengerComplaint.fxml,0
PassengerCreateAcccountScreen.fxml=@PassengerCreateAcccountScreen.fxml,0
PassengerFeedback.fxml=@PassengerFeedback.fxml,0
PassengerLoginScreen.fxml=@PassengerLoginScreen.fxml,0
PassengerScreen.fxml=@PassengerScreen.fxml,0
Station.fxml=@Station.fxml,0
StationManagerCreateAccountScreen.fxml=@StationManagerCreateAccountScreen.fxml,0
StationManagerDeleteBus.fxml=@StationManagerDeleteBus.fxml,0
StationManagerLoginScreen.fxml=@StationManagerLoginScreen.fxml,0
StationManagerReviewComplaint.fxml=@StationManagerReviewComplaint.fxml,0
StationManagerScreen.fxml=@StationManagerScreen.fxml,0
TicketPayment.fxml=@TicketPayment.fxml,0
viewBookings.fxml=@viewBookings.fxml,0
AdminAddRoute.fxml=@AdminAddRoute.fxml,0
