/* General Background */
AnchorPane {
    -fx-background-color: #1E3A5F;
}

/* Title Label */
Label {
    -fx-text-fill: white;
    -fx-font-size: 28px;
    -fx-font-family: 'Arial';
    -fx-font-weight: bold;
}

/* Buttons Style */
Button {
    -fx-background-color: #2ecc71;
    -fx-background-radius: 10px;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: 'Arial';
    -fx-cursor: hand;
}

Button:hover {
    -fx-background-color: #27ae60;
}

/* Exit Button */
#exitButton {
    -fx-background-color: #F44336;
}

#exitButton:hover {
    -fx-background-color: #D32F2F;
}
